version: '3.8'

services:
  app:
    build: ./app
    container_name: nba_app
    command: tail -f /dev/null
    volumes:
      - .:/nba_project
    environment:
      KAGGLE_USERNAME: ${KAGGLE_USERNAME}
      KAGGLE_KEY: ${KAGGLE_KEY}

